{
	"name": "Kaiyeadu",
	"short_name": "Kaiyeadu",
	"description": "The application for defense to maintain criminal's records",
	"start_url": "/",
	"icons": [
		{
			"src": "/assets/fav/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/fav/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/fav/Icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/assets/fav/Icon-1024.png",
			"sizes": "1024x942",
			"type": "image/png"
		},
		{
			"src": "/assets/fav/mstile-150x150.png",
			"sizes": "270x270",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
